<!doctype html>
<html>

<head>
  <title>Vitor Assuena - CV</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    .pdf-embed-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%; /* Adjust this value as needed */
      overflow: auto;
      max-width: 100%;
      margin-bottom: 1em;
    }

    .pdf-embed-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <br>
      <div class="alert alert-primary" role="alert">
        <center><a href="https://www.linkedin.com/in/vitorassuena/" target="_blank" class="alert-link"><img src="/portfolio/img/linkedin.png">You can also find me on LinkedIn</a>.</center>
        
      </div>
        <div class="flex-row">
          <body><object data="/portfolio/file/cv.pdf" type="application/pdf" width="100%" height="1000px">
            <p>Unable to display PDF file. <a href="/portfolio/file/cv.pdf">Download</a> instead.</p>
          </object></body>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
